MainWindow.xaml

<Window x:Class="spesaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spesaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Panel.ZIndex="2" Content="FARINA 2€" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="142" FontFamily="Script MT Bold" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.568"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Panel.ZIndex="2" Content="LATTE 5€" HorizontalAlignment="Left" Margin="34,205,0,0" VerticalAlignment="Top" Width="134" FontFamily="Script MT Bold" FontSize="20"/>
        <TextBox Panel.ZIndex="2" Name="txt_far" HorizontalAlignment="Left" Height="43" Margin="181,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontFamily="Script MT Bold" FontSize="22" Background="#FFE8DDB9"/>
        <TextBox Panel.ZIndex="2" Name="txt_lat" HorizontalAlignment="Left" Height="46" Margin="181,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" FontFamily="Script MT Bold" FontSize="22" Background="#FFE8DDB9"/>
        <Button Panel.ZIndex="2" Content="cliccami" HorizontalAlignment="Left" Margin="34,294,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontFamily="Script MT Bold" FontSize="22" Height="45"/>
        <Label Panel.ZIndex="2" Name="lbl_ris" Content="" HorizontalAlignment="Left" Margin="34,361,0,0" VerticalAlignment="Top" Width="274" FontFamily="Script MT Bold" FontSize="24" Height="49" Background="#FFE8DDB9"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="458,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Panel.ZIndex="2" Margin="411,49,45,56" Source="carr.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="338,322,0,-2" VerticalAlignment="Top" Width="100"/>
        <Image Panel.ZIndex="1" Source="sfondo.jpg" Stretch="Fill"/>
        <Label Panel.ZIndex="2" Content="quantità" HorizontalAlignment="Left" Margin="181,86,0,0" VerticalAlignment="Top" Width="145" FontFamily="Script MT Bold" FontSize="20"/>

    </Grid>
</Window>
